includes:
	- ../vendor/phpstan/phpstan/conf/bleedingEdge.neon
	- phpstan.baseline.neon

parameters:
	phpVersion: 80400
	level: 8
	tmpDir: ../var/tools/PHPStan
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.php

	checkBenevolentUnionTypes: true
	checkMissingCallableSignature: true
	checkInternalClassCaseSensitivity: true
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	reportAnyTypeWideningInVarTag: true
	reportPossiblyNonexistentConstantArrayOffset: true

	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- Orisai\Exceptions\Check\CheckedException

	ignoreErrors:
		# Database queries are not analysed
		-
			message: "#^Method (.+)Auditor\\:\\:getRecords\\(\\) should return list\\<array\\{(.+)\\}\\> but returns list\\<array\\<string, mixed\\>\\>\\.$#"
			path: ../src/Auditor
		-
			message: "#^Method (.+)Auditor\\:\\:getChecks\\(\\) should return list\\<array\\{(.+)\\}\\> but returns list\\<array\\<string, mixed\\>\\>\\.$#"
			path: ../src/Auditor/BoolLikeColumnMysqlAuditor.php
